# ADGIS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xia/adgis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xia/adgis/: App.java  CropActivity.java  DragPhotoActivity.java  WelcomeActivity.java
app/src/main/java/com/xia/adgis/GlideProgress/: OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressGlideModule.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/xia/adgis/Login/: LoginActivity.java
app/src/main/java/com/xia/adgis/Login/Adapter/: UserNameHistoryAdapter.java
app/src/main/java/com/xia/adgis/Login/DataBase/: UserSqliteHelper.java
app/src/main/java/com/xia/adgis/Main/Activity/: ADsDetailActivity.java  ApplicationMessageActivity.java  EditUserActivity.java  ForgetPassWordActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  UserCentreActivity.java
app/src/main/java/com/xia/adgis/Main/Adapter/: AutoCompleteAdapter.java  DragDetailFragmentPagerAdapter.java  SearchAdapter.java  UserNameHistoryAdapter.java
app/src/main/java/com/xia/adgis/Main/Bean/: AD.java  SearchItem.java
app/src/main/java/com/xia/adgis/Main/DataBase/: HistorySqliteHelpter.java
app/src/main/java/com/xia/adgis/Main/Fragment/: ADsCompanyFragment.java  ADsMaintainFragment.java  ADsMessageFragment.java  ADsPhysicalFragment.java  SettingFragment.java
app/src/main/java/com/xia/adgis/Main/Tool/: BindPhoneDialog.java  StatusBarUtil.java
app/src/main/java/com/xia/adgis/Register/: RegisterActivity.java
app/src/main/java/com/xia/adgis/Register/Bean/: User.java
app/src/main/java/com/xia/adgis/Register/Fragment/: MainFragment.java
app/src/main/java/com/xia/adgis/Register/Fragment/Basic/: BaseFragment.java  PictureSelectFragment.java
app/src/main/java/com/xia/adgis/Register/check/: PhoneCheck.java
app/src/main/java/com/xia/adgis/Utils/: ClearAutoCompleteTextView.java  ClearEditText.java  DragPhotoView.java  DragScrollDetailsLayout.java  FixMultiViewPager.java  NoSlidingViewPager.java  SearchView.java  SelectPicturePopupWindow.java  ViewHolder.java  WaveViewBySinCos.java
app/src/main/java/com/xia/adgis/Utils/DragPhotoView/: DragPhotoView.java  FixMultiViewPager.java
app/src/main/java/com/xia/adgis/Utils/GlideProgress/: OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressGlideModule.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/xia/adgis/Utils/MultiWaveHeader/: MultiWaveHeader.java  Wave.java
app/src/main/java/com/xia/adgis/Utils/MySearchView/: SearchView.java  ViewHolder.java
app/src/main/java/com/xia/adgis/Utils/MySearchView/Adapter/: AutoCompleteAdapter.java  SearchAdapter.java  UserNameHistoryAdapter.java
app/src/main/java/com/xia/adgis/Utils/MySearchView/Bean/: SearchItem.java
app/src/main/res/anim/: in_1.xml  out_1.xml  window_in.xml  window_out.xml
app/src/main/res/drawable/: cancel_buttom.xml  divider_vertical.xml  ic_all.xml  ic_visibility_off_press.xml  ic_visibility_off_unpress.xml  ic_visibility_press.xml  ic_visibility_unpress.xml  item_selector.xml  main_button.xml  ripple_bottombar.xml  search_edittext_shape.xml
app/src/main/res/layout/: activity_ads_detail.xml  activity_application_message.xml  activity_crop.xml  activity_drag_photo.xml  activity_edit_user.xml  activity_forget_pass_word.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_user_centre.xml  activity_welcome.xml  ad_detail_popwindow.xml  bind_phone_bottom_dialod.xml  edit_icon_popwindow.xml  fragment_ads_company.xml  fragment_ads_maintain.xml  fragment_ads_message.xml  fragment_ads_physical.xml  fragment_main.xml  item_city.xml  item_drag_photo.xml  layout_picture_selector.xml  left_nav_header.xml  right_nav_header.xml  search_common_item.xml  search_history_item.xml  search_item.xml  search_layout.xml  user_history_item.xml
app/src/main/res/menu/: drawer_left.xml  drawer_right.xml  user_centre.xml  user_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition_strings.xml
app/src/main/res/xml/: main_setting.xml
app/src/test/java/com/xia/adgis/: ExampleUnitTest.java
bottomdialog/: build.gradle
bottomdialog/src/androidTest/java/com/example/bottomdialog/: ExampleInstrumentedTest.java
bottomdialog/src/main/: AndroidManifest.xml
bottomdialog/src/main/java/com/example/bottomdialog/: BaseBottomDialog.java  BottomDialog.java
expandingpager/: build.gradle
expandingpager/src/main/: AndroidManifest.xml
expandingpager/src/main/res/layout/: fragment_expanding.xml
expandingpager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagewatch/: build.gradle
imagewatch/src/androidTest/java/com/xia/imagewatch/: ExampleInstrumentedTest.java
imagewatch/src/main/: AndroidManifest.xml
imagewatch/src/main/java/com/xia/imagewatch/: RCommonUtil.java  RGridViewAdapter.java  RSquareLayout.java  RolloutBDInfo.java  RolloutBaseActivity.java  RolloutInfo.java  RolloutPreviewActivity.java  RolloutViewPager.java
imagewatch/src/main/java/com/xia/imagewatch/GlideProgress/: OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressGlideModule.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
imagewatch/src/main/res/anim/: activity_in.xml
imagewatch/src/main/res/layout/: activity_rollout_preview.xml  rollout_grid_view.xml
imagewatch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagewatch/src/test/java/com/xia/imagewatch/: ExampleUnitTest.java
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/example/swipeback/: ActivityStack.java  (+6 more)
swipeback/src/main/res/values/: strings.xml
toprightmenu/: build.gradle
toprightmenu/src/main/: AndroidManifest.xml
toprightmenu/src/main/res/layout/: trm_item_popup_menu_list.xml  trm_popup_menu.xml
(+14 files in other folders)
