<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_show_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xia.imagewatch.RolloutPreviewActivity">

    <com.xia.imagewatch.RolloutViewPager
        android:id="@+id/bi_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.xia.imagewatch.RolloutViewPager>

</RelativeLayout>
