<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.xia.adgis.Main.Activity.UserCentreActivity">

    <ImageView
    android:id="@+id/parallax"
    android:layout_width="match_parent"
    android:layout_height="670dp"
    android:layout_marginTop="-300dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/app_name"
    android:scaleType="centerCrop"
    android:src="@mipmap/image_weibo_home_2"
    app:layout_collapseMode="parallax"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEnabled="false"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <RelativeLayout
                        android:id="@+id/panel_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:orientation="vertical"
                        android:layout_gravity="bottom">

                        <RelativeLayout
                            android:id="@+id/panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@android:color/white">

                            <TextView style="@style/AppTheme.Label.Title"
                                android:id="@+id/centre_nickname"
                                android:layout_marginTop="45dp"
                                android:layout_centerHorizontal="true" />

                            <TextView style="@style/AppTheme.Label.Discription"
                                android:id="@+id/centre_moto"
                                android:layout_below="@id/centre_nickname"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextAssistant"
                                android:text="这个人很懒，什么也没留下..."
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatar"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_overlay="true"
                            android:transitionName="icon"/>
                        <View style="@style/AppTheme.Divison"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorBackgroudDark"
                    android:paddingBottom="0dp"
                    app:layout_scrollFlags="scroll">
                    <LinearLayout style="@style/AppTheme.CommonBar.Panel"
                        android:background="@color/colorDivison"
                        android:paddingTop="@dimen/division_line"
                        android:paddingBottom="@dimen/division_line">
                        <LinearLayout style="@style/AppTheme.CommonBar.Bar"
                            android:background="@android:color/white"
                            android:id="@+id/fmc_center_dynamic">
                            <TextView style="@style/AppTheme.CommonBar.Content.Value"
                                android:gravity="center"
                                android:text="个人信息"
                                tools:ignore="HardcodedText"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <!--用户名 -->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_common"
                    android:paddingRight="@dimen/padding_common">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_common"
                        android:layout_marginRight="@dimen/padding_common"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <View
                            android:layout_width="@dimen/division_line"
                            android:layout_height="30dp"
                            android:background="#cccccc"/>
                        <com.flyco.roundview.RoundFrameLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:rv_isRadiusHalfHeight="true"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/padding_common"
                                android:contentDescription="@string/app_name"
                                android:tint="#cccccc"
                                app:srcCompat="@drawable/ic_centre_username"/>
                        </com.flyco.roundview.RoundFrameLayout>
                        <View
                            android:layout_width="@dimen/division_line"
                            android:layout_height="match_parent"
                            android:background="#cccccc"/>
                    </LinearLayout>
                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="@dimen/padding_common_d"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_common"
                        app:rv_strokeColor="#cccccc"
                        app:rv_strokeWidth="@dimen/division_line"
                        app:rv_cornerRadius="@dimen/padding_common_d">
                        <TextView style="@style/AppTheme.Label.Title"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:text="用户名"
                            tools:ignore="HardcodedText"/>
                        <TextView style="@style/AppTheme.Label.Discription"
                            android:id="@+id/centre_username"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/padding_common_d"
                            android:textColor="@android:color/tertiary_text_dark"/>
                    </com.flyco.roundview.RoundLinearLayout>
                </LinearLayout>
                    <!--邮箱 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_common"
                            android:paddingRight="@dimen/padding_common">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_common"
                                android:layout_marginRight="@dimen/padding_common"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="30dp"
                                    android:background="#cccccc"/>
                                <com.flyco.roundview.RoundFrameLayout
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:rv_isRadiusHalfHeight="true"
                                    app:rv_strokeColor="#cccccc"
                                    app:rv_strokeWidth="@dimen/division_line">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/padding_common"
                                        android:contentDescription="@string/app_name"
                                        android:tint="#cccccc"
                                        app:srcCompat="@drawable/ic_centre_mail" />
                                </com.flyco.roundview.RoundFrameLayout>
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="match_parent"
                                    android:background="#cccccc"/>
                            </LinearLayout>
                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="@dimen/padding_common_d"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_common"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line"
                                app:rv_cornerRadius="@dimen/padding_common_d">
                                <TextView style="@style/AppTheme.Label.Title"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/tertiary_text_dark"
                                    android:text="邮箱"
                                    tools:ignore="HardcodedText"/>
                                <TextView style="@style/AppTheme.Label.Discription"
                                    android:id="@+id/centre_mail"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/padding_common_d"
                                    android:textColor="@android:color/tertiary_text_dark" />
                            </com.flyco.roundview.RoundLinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--电话 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_common"
                            android:paddingRight="@dimen/padding_common">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_common"
                                android:layout_marginRight="@dimen/padding_common"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="30dp"
                                    android:background="#cccccc"/>
                                <com.flyco.roundview.RoundFrameLayout
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:rv_isRadiusHalfHeight="true"
                                    app:rv_strokeColor="#cccccc"
                                    app:rv_strokeWidth="@dimen/division_line">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/padding_common"
                                        android:contentDescription="@string/app_name"
                                        android:tint="#cccccc"
                                        app:srcCompat="@drawable/ic_centre_phone"/>
                                </com.flyco.roundview.RoundFrameLayout>
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="match_parent"
                                    android:background="#cccccc"/>
                            </LinearLayout>
                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="@dimen/padding_common_d"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_common"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line"
                                app:rv_cornerRadius="@dimen/padding_common_d">
                                <TextView style="@style/AppTheme.Label.Title"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/tertiary_text_dark"
                                    android:text="电话"
                                    tools:ignore="HardcodedText"/>
                                <TextView style="@style/AppTheme.Label.Discription"
                                    android:id="@+id/centre_phone"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/padding_common_d"
                                    android:textColor="@android:color/tertiary_text_dark" />
                            </com.flyco.roundview.RoundLinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--性别 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_common"
                            android:paddingRight="@dimen/padding_common">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_common"
                                android:layout_marginRight="@dimen/padding_common"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="30dp"
                                    android:background="#cccccc"/>
                                <com.flyco.roundview.RoundFrameLayout
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:rv_isRadiusHalfHeight="true"
                                    app:rv_strokeColor="#cccccc"
                                    app:rv_strokeWidth="@dimen/division_line">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/padding_common"
                                        android:contentDescription="@string/app_name"
                                        android:tint="#cccccc"
                                        app:srcCompat="@drawable/ic_centre_sex"/>
                                </com.flyco.roundview.RoundFrameLayout>
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="match_parent"
                                    android:background="#cccccc"/>
                            </LinearLayout>
                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="@dimen/padding_common_d"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_common"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line"
                                app:rv_cornerRadius="@dimen/padding_common_d">
                                <TextView style="@style/AppTheme.Label.Title"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/tertiary_text_dark"
                                    android:text="性别"
                                    tools:ignore="HardcodedText"/>
                                <TextView style="@style/AppTheme.Label.Discription"
                                    android:id="@+id/centre_sex"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/padding_common_d"
                                    android:textColor="@android:color/tertiary_text_dark" />
                            </com.flyco.roundview.RoundLinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--生日 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_common"
                            android:paddingRight="@dimen/padding_common">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_common"
                                android:layout_marginRight="@dimen/padding_common"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="30dp"
                                    android:background="#cccccc"/>
                                <com.flyco.roundview.RoundFrameLayout
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:rv_isRadiusHalfHeight="true"
                                    app:rv_strokeColor="#cccccc"
                                    app:rv_strokeWidth="@dimen/division_line">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/padding_common"
                                        android:contentDescription="@string/app_name"
                                        android:tint="#cccccc"
                                        app:srcCompat="@drawable/ic_centre_birthday"/>
                                </com.flyco.roundview.RoundFrameLayout>
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="match_parent"
                                    android:background="#cccccc"/>
                            </LinearLayout>
                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="@dimen/padding_common_d"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_common"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line"
                                app:rv_cornerRadius="@dimen/padding_common_d">
                                <TextView style="@style/AppTheme.Label.Title"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/tertiary_text_dark"
                                    android:text="生日"
                                    tools:ignore="HardcodedText"/>
                                <TextView style="@style/AppTheme.Label.Discription"
                                    android:id="@+id/centre_birthday"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/padding_common_d"
                                    android:textColor="@android:color/tertiary_text_dark" />
                            </com.flyco.roundview.RoundLinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--地区 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_common"
                            android:paddingRight="@dimen/padding_common">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding_common"
                                android:layout_marginRight="@dimen/padding_common"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="30dp"
                                    android:background="#cccccc"/>
                                <com.flyco.roundview.RoundFrameLayout
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:rv_isRadiusHalfHeight="true"
                                    app:rv_strokeColor="#cccccc"
                                    app:rv_strokeWidth="@dimen/division_line">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/padding_common"
                                        android:contentDescription="@string/app_name"
                                        android:tint="#cccccc"
                                        app:srcCompat="@drawable/ic_centre_area"/>
                                </com.flyco.roundview.RoundFrameLayout>
                                <View
                                    android:layout_width="@dimen/division_line"
                                    android:layout_height="match_parent"
                                    android:background="#cccccc"/>
                            </LinearLayout>
                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical"
                                android:padding="@dimen/padding_common"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line"
                                app:rv_cornerRadius="@dimen/padding_common_d">
                                <TextView style="@style/AppTheme.Label.Title"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@android:color/tertiary_text_dark"
                                    android:text="地区"
                                    tools:ignore="HardcodedText"/>
                                <TextView style="@style/AppTheme.Label.Discription"
                                    android:id="@+id/centre_area"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/padding_common_d"
                                    android:textColor="@android:color/tertiary_text_dark" />
                            </com.flyco.roundview.RoundLinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="@dimen/division_line"
                    android:layout_width="match_parent"
                    android:background="#cccccc"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar_centre"
        android:background="@android:color/transparent"
        android:layout_marginBottom="0dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_collapseMode="pin">
        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/buttonBarLayout"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.ButtonBarLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>
