<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xia.adgis.Main.Activity.MainActivity">
<FrameLayout
    android:id="@+id/right"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主要的全屏视图。 这可以替换为呈现内容所需的任何视图，例如 VideoView，SurfaceView，TextureView等. -->
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </com.amap.api.maps.MapView>

    <!-- 这个FrameLayout使用android：fitsSystemWindows根据系统窗口来插入它的子项。 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:id="@+id/textView"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/preferences"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_preferences"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="center"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/search"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/preferences"
                android:scaleType="center"
                android:src="@drawable/ic_search"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/my_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ripple_bottombar"
                android:clickable="true">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_marginTop="5dip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background = "@drawable/back_unpress" />

                <TextView
                    android:id="@+id/back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="上一个位置"
                    android:textColor="@color/unPress"
                    android:layout_marginBottom="2dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ripple_bottombar"
                android:clickable="true">
                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_marginTop="5dip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="隐藏所有"
                    android:textColor="@color/unPress"
                    android:layout_marginBottom="2dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_advance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ripple_bottombar"
                android:clickable="true">
                <ImageView
                    android:id="@+id/advance_icon"
                    android:layout_marginTop="5dip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background = "@drawable/advance_unpress" />

                <TextView
                    android:id="@+id/advance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="下一个位置"
                    android:textColor="@color/unPress"
                    android:layout_marginBottom="2dip"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/left_nav_header"
        app:menu="@menu/drawer_left" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <android.support.design.widget.NavigationView
                        android:id="@+id/right_nav_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:headerLayout="@layout/right_nav_header"
                        app:menu="@menu/drawer_right"/>
                    <fragment
                        android:id="@+id/main_setting"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:name="com.xia.adgis.Main.Fragment.SettingFragment"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </ScrollView>
</android.support.v4.widget.DrawerLayout>