<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_margin="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/locationImage"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />
                <ImageView
                    android:id="@+id/popDetail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_more_horiz_black"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"/>
                </FrameLayout>

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="3dp"/>
        </LinearLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>