<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f4f1f1">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="取消" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_weight="2"
            android:text="更换手机"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:text="+86" />

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:rv_strokeColor="#cccccc"
            app:rv_strokeWidth="@dimen/division_line"
            app:rv_cornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.0">
        <com.xia.adgis.Utils.ClearEditText
            android:id="@+id/change_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="请输入手机号码"
            android:textIsSelectable="true"
            android:maxLength="11"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="#ff666666"
            android:textColorHint="#ffbdbdbd"
            android:textSize="18sp" />
        </com.flyco.roundview.RoundLinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#a5d1a5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="15dp">

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#ffffff"
            app:rv_strokeColor="#cccccc"
            app:rv_strokeWidth="@dimen/division_line"
            app:rv_cornerRadius="5dp"
            android:layout_marginEnd="15dp">
        <com.xia.adgis.Utils.ClearEditText
            android:id="@+id/change_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请入验证码"
            android:background="#00000000"
            android:padding="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textIsSelectable="true"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#ff666666"
            android:textColorHint="#88b5b5b5"/>
        </com.flyco.roundview.RoundLinearLayout>
        <TextView
            android:id="@+id/change_send"
            android:layout_width="0dp"
            android:clickable="true"
            android:background="@drawable/main_button"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="发送验证码" />
    </LinearLayout>

</LinearLayout>