<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/back2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="left"
        android:src="@drawable/close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:text="选择头像"
        android:textSize="40dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/camera"
        android:id="@+id/main_frag_picture_iv"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/next_move2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="下一步"
        android:textStyle="bold"
        android:layout_below="@+id/main_frag_picture_iv"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"/>


</LinearLayout>