<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="0dp"
        android:paddingStart="5dp"
        android:src="@drawable/home_search_history" />

    <TextView
        android:id="@+id/user_history_context"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:text="TextView" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/user_history_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:src="@drawable/home_search_close" />

</LinearLayout>