<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/user_history_context"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/user_history_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:src="@drawable/close"
        android:contentDescription="@string/app_name"/>

</LinearLayout>